{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ContactsDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.MSSqlServer"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log.txt",
          "rollingInterval": "Hour",
          "fileSizeLimitBytes": 1048576,
          "rollOnFileSizeLimit": true
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=.;Database=PersonsDatabaseLogs;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
          "tableName": "logs",
          "autoCreateSqlTable": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "ApplicationName": "Contacts Manager App"
    }
  }
}
